<?xml version="1.0" encoding="UTF-8"?>
<structureLanguage:Program xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structureLanguage="http://www.example.org/structureLanguage" name="FactoryManagement">
  <class name="Factory" type="STANDARD">
    <variable xsi:type="structureLanguage:Primative" name="nameFactory" type="String"/>
    <variable xsi:type="structureLanguage:Primative" name="addressFactory" type="String"/>
    <variable xsi:type="structureLanguage:List" name="workers">
      <primative name="" type="String"/>
    </variable>
    <variable xsi:type="structureLanguage:List" name="machine">
      <primative type="char"/>
    </variable>
    <method name="setNameFactory">
      <parameters xsi:type="structureLanguage:Primative" name="nameFactory" type="String"/>
    </method>
    <method name="evaluate"/>
  </class>
  <class name="Person">
    <variable xsi:type="structureLanguage:Primative" name="name" type="String"/>
    <variable xsi:type="structureLanguage:Primative" name="surname" type="String"/>
  </class>
  <class name="Machine" type="STANDARD">
    <variable xsi:type="structureLanguage:Primative" name="name" type="String"/>
    <variable xsi:type="structureLanguage:Primative" name="MinWorkersNeed" type="int"/>
  </class>
  <class name="Worker" type="STANDARD" inherated="//@class.1">
    <variable xsi:type="structureLanguage:Primative" name="position" type="String"/>
    <variable xsi:type="structureLanguage:Primative" name="id"/>
    <variable xsi:type="structureLanguage:Complex" name="machineAssigned" class="//@class.2"/>
  </class>
</structureLanguage:Program>
