<?xml version="1.0" encoding="UTF-8"?>
<behaviourLanguage:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviourLanguage="http://www.example.org/behaviourLanguage">
  <function name="evaluate">
    <blockofcode>
      <things xsi:type="behaviourLanguage:while_">
        <body>
          <things xsi:type="behaviourLanguage:Variable" name="abc" type="int"/>
          <things xsi:type="behaviourLanguage:if_">
            <condition>
              <rightInput xsi:type="behaviourLanguage:Variable" name="ae" type="boolean" initialization=""/>
              <leftInput xsi:type="behaviourLanguage:Variable" name="erf"/>
            </condition>
          </things>
          <things xsi:type="behaviourLanguage:System_Output" parameters="//@function.0/@blockofcode/@things.0/@body/@things.0"/>
        </body>
        <condition>
          <rightInput xsi:type="behaviourLanguage:Variable" name="a"/>
          <leftInput xsi:type="behaviourLanguage:Variable" name="b"/>
        </condition>
      </things>
    </blockofcode>
  </function>
</behaviourLanguage:Container>
