#

pluginName = BehaviourLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BlockOfCode_type = Block Of Code
_UI_Expression_type = Expression
_UI_Statement_type = Statement
_UI_Operation_type = Operation
_UI_CallFunction_type = Call Function
_UI_for__type = for 
_UI_while__type = while 
_UI_if__type = if 
_UI_dowhile__type = dowhile 
_UI_Math_type = Math
_UI_Logical_type = Logical
_UI_Variable_type = Variable
_UI_else__type = else 
_UI_Function_type = Function
_UI_ConditionalStatement_type = Conditional Statement
_UI_Comparation_type = Comparation
_UI_NotOperation_type = Not Operation
_UI_System_Input_type = System Input
_UI_System_Output_type = System Output
_UI_userDefinedFunction_type = user Defined Function
_UI_generalItem_type = general Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BlockOfCode_things_feature = Things
_UI_Expression_assign_feature = Assign
_UI_Statement_body_feature = Body
_UI_Operation_leftInput_feature = Left Input
_UI_Operation_rightInput_feature = Right Input
_UI_for__comparator_feature = Comparator
_UI_for__variable_feature = Variable
_UI_for__inc_feature = Inc
_UI_for__updateValue_feature = Update Value
_UI_if__else_feature = Else
_UI_Math_type_feature = Type
_UI_Logical_type_feature = Type
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Function_blockofcode_feature = Blockofcode
_UI_Function_name_feature = Name
_UI_Function_accessType_feature = Access Type
_UI_Function_parameters_feature = Parameters
_UI_Function_return_feature = Return
_UI_ConditionalStatement_statement_feature = Statement
_UI_ConditionalStatement_condition_feature = Condition
_UI_Comparation_type_feature = Type
_UI_NotOperation_input_feature = Input
_UI_userDefinedFunction_function_feature = Function
_UI_Unknown_feature = Unspecified

_UI_MathOperator_Addition_literal = +
_UI_MathOperator_Moltiplication_literal = *
_UI_MathOperator_Division_literal = /
_UI_MathOperator_Substraction_literal = -
_UI_LogicalOperator_AND_literal = &
_UI_LogicalOperator_OR_literal = |
_UI_ComparationOperator_Minor_literal = <
_UI_ComparationOperator_Major_literal = >
_UI_ComparationOperator_Equal_literal = =
_UI_ComparationOperator_MajorEqual_literal = >=
_UI_ComparationOperator_MinorEqual_literal = <=
_UI_PrimitiveType_BYTE_literal = byte
_UI_PrimitiveType_SHORT_literal = short
_UI_PrimitiveType_INT_literal = int
_UI_PrimitiveType_LONG_literal = long
_UI_PrimitiveType_FLOAT_literal = float
_UI_PrimitiveType_DOUBLE_literal = double
_UI_PrimitiveType_BOOLEAN_literal = boolean
_UI_PrimitiveType_CHAR_literal = char
_UI_PrimitiveType_STRING_literal = string
_UI_AccessType_PUBLIC_literal = public
_UI_AccessType_PROTECTED_literal = protected
_UI_AccessType_PRIVATE_literal = private
