<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/BehaviourLanguage/src-gen" creationIcons="false"
    editDirectory="/BehaviourLanguage.edit/src-gen" editorDirectory="/BehaviourLanguage.editor/src-gen"
    modelPluginID="BehaviourLanguage" modelName="BehaviourLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>behaviourLanguage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BehaviourLanguage" disposableProviderFactory="true" ecorePackage="behaviourLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/+"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/*"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/%2F"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/-"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/%26"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/|"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/sd"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//ComparationOperator">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//ComparationOperator/%3C"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//ComparationOperator/%3E"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//ComparationOperator/="/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//ComparationOperator/%3E="/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//ComparationOperator/%3C="/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//PrimitiveType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//AccessType/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//AccessType/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//AccessType/PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="behaviourLanguage.ecore#//BlockOfCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//BlockOfCode/things"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Expression/assign"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Statement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Statement/body"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Operation/leftInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Operation/rightInput"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//CallFunction"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//for">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//for/comparator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//for/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//for/inc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//for/updateValue"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//while"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//if">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//if/else"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//dowhile"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Math">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Math/type"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Logical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Logical/type"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//else"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Function/blockofcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Function/accessType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Function/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Function/return"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//ConditionalStatement/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//ConditionalStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Comparation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Comparation/type"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//NotOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//NotOperation/input"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//System_Input"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//System_Output"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//userDefinedFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//userDefinedFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//generalItem"/>
  </genPackages>
</genmodel:GenModel>
