<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/BehaviourLanguage/src-gen" creationIcons="false"
    editDirectory="/BehaviourLanguage.edit/src-gen" editorDirectory="/BehaviourLanguage.editor/src-gen"
    modelPluginID="BehaviourLanguage" modelName="BehaviourLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>behaviourLanguage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BehaviourLanguage" disposableProviderFactory="true" ecorePackage="behaviourLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/+"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/*"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/%2F"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//MathOperator/-"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviourLanguage.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/%3C"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/%3E"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/="/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/%3E="/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/%3C="/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/%26"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/|"/>
      <genEnumLiterals ecoreEnumLiteral="behaviourLanguage.ecore#//LogicalOperator/!"/>
    </genEnums>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Function/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Function/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Expression"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Statement"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Assignment"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Operation/leftInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//Operation/rightInput"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//CallFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//CallFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//for"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//while"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//if">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourLanguage.ecore#//if/condition"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//dowhile"/>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Math">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Math/type"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//Logical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourLanguage.ecore#//Logical/type"/>
    </genClasses>
    <genClasses ecoreClass="behaviourLanguage.ecore#//unp"/>
  </genPackages>
</genmodel:GenModel>
