#

pluginName = StructureLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_Variable_type = Variable
_UI_Method_type = Method
_UI_Primative_type = Primative
_UI_Complex_type = Complex
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_name_feature = Name
_UI_Program_class_feature = Class
_UI_Program_interface_feature = Interface
_UI_Class_name_feature = Name
_UI_Class_type_feature = Type
_UI_Class_accessType_feature = Access Type
_UI_Class_variable_feature = Variable
_UI_Class_method_feature = Method
_UI_Class_inherated_feature = Inherated
_UI_Interface_name_feature = Name
_UI_Interface_method_feature = Method
_UI_Variable_name_feature = Name
_UI_Method_name_feature = Name
_UI_Method_accessType_feature = Access Type
_UI_Method_variable_feature = Variable
_UI_Method_return_feature = Return
_UI_Primative_type_feature = Type
_UI_Primative_accessType_feature = Access Type
_UI_Complex_class_feature = Class
_UI_Unknown_feature = Unspecified

_UI_ClassType_ABSTRACT_literal = ABSTRACT
_UI_ClassType_ENUMERATE_literal = ENUMERATE
_UI_AccessType_PUBLIC_literal = public
_UI_AccessType_PROTECTED_literal = protected
_UI_AccessType_PRIVATE_literal = private
_UI_PrimitiveType_BYTE_literal = byte
_UI_PrimitiveType_SHORT_literal = short
_UI_PrimitiveType_INT_literal = int
_UI_PrimitiveType_LONG_literal = long
_UI_PrimitiveType_FLOAT_literal = float
_UI_PrimitiveType_DOUBLE_literal = double
_UI_PrimitiveType_BOOLEAN_literal = boolean
_UI_PrimitiveType_CHAR_literal = char
_UI_PrimitiveType_STRING_literal = string
_UI_ClassType_STANDARD_literal = STANDARD
_UI_List_type = List
_UI_Variable_list_feature = List
_UI_List_variable_feature = Variable
_UI_List_name_feature = Name
_UI_List_complex_feature = Complex
_UI_List_primative_feature = Primative
