<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="mapStructure" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Program">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Program">
        <value>
          <modelElement href="Program.structureandbehaviour#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapInsideClass" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@variable.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@variable.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@variable.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@variable.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@variable.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@variable.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@variable.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@variable.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapMethods" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Method">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@method.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Function">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@method.0/@parameters.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapMethods" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Method">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.0/@method.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Function">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapBlockOfCode" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="BlockOfCode">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BlockOfCode">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapBlockOfCode" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="BlockOfCode">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BlockOfCode">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapLogical" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Logical">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.1/@condition"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Logical">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.1/@condition"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.1/@condition/@leftInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.1/@condition/@leftInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapExpression" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Expression">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.1/@condition/@leftInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.1/@condition/@leftInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.1/@condition/@rightInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.1/@condition/@rightInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapExpression" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Expression">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.1/@condition/@rightInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.1/@condition/@rightInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapSysOu" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="System_Output">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@body/@things.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="System_Output">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@body/@things.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapLogical" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Logical">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@condition"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Logical">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@condition"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@condition/@leftInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@condition/@leftInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapExpression" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Expression">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@condition/@leftInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@condition/@leftInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@condition/@rightInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@condition/@rightInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapExpression" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Expression">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramBehaviour.behaviourlanguage#//@function.0/@blockofcode/@things.0/@condition/@rightInput"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.0/@method.1/@blockofcode.0/@things.0/@condition/@rightInput"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapInsideClass" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.1/@variable.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.1/@variable.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.1/@variable.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.1/@variable.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapInsideClass" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.2/@variable.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.2/@variable.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.2/@variable.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.2/@variable.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapInsideClass" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.3/@variable.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.3/@variable.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.3/@variable.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.3/@variable.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapComplex" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="Complex">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.3/@variable.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Complex">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.3/@variable.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapVariable" package="MixBS" module="MixBS"/>
    <context>
      <context name="self" type="VariableC">
        <value>
          <modelElement href="../MixStructureBehaviour/models/ProgramElements.structurelanguage#//@class.3/@variable.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="Program.structureandbehaviour#/0/@class.3/@variable.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
