<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/StructureLanguage/src-gen" creationIcons="false"
    editDirectory="/StructureLanguage.edit/src-gen" editorDirectory="/StructureLanguage.editor/src-gen"
    modelPluginID="StructureLanguage" modelName="StructureLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>structureLanguage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="StructureLanguage" disposableProviderFactory="true" ecorePackage="structureLanguage.ecore#/"/>
</genmodel:GenModel>
